<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TYPING</title>
    <link rel="stylesheet" href="../css/dangky.css">
    <link rel="stylesheet" href="../css/thanh-menu.css">
</head>
<body>
    <div id="body">
        <div class="menu">
            <ul>
                <li><img id="logo" src="../public/614d9ae7c9d44f89ab228c8ae55d3e92.png"></li>
                <li><a href="luyentapcoban.html">Cơ bản</a></li>
                <li><a href="nangcao.html">Nâng cao</a></li>
                <li><a href="kiemtratocdo.html">Kiểm tra tốc độ</a></li>
                <li><a href="">Trò chơi</a></li>
                <li>
                    <div class="Account">
                        <div class="Account_btn">Tài khoản</div>
                        <div class="Account_dropdown">
                            <div class="box"><a href="dangnhap.html"><img src="../public/sign-in.png">&nbsp Đăng nhập</a></div>
                            <div class="box"><a href="dangky.html"><img src="../public/add_profile_user_icon_148635.png">&nbsp Đăng ký</a></div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        
        <div class="container-tight py-6" id="register" style="height: auto !important;">
            <form class="card card-md" action="." method="post">
                <input type="hidden" name="csrfmiddlewaretoken" value="0mIYSKSmgKGfqN7oCb84PFcCFLcLo3FRj122ynEDVGovevY2TPt6CmwGJIabx2cy">
                <div class="card-body">
                    <h2 class="mb-5 text-center">Đăng ký</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Tên</label>
                                <input type="text" class="form-control" placeholder="Van A" name="first_name">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Họ</label>
                                <input type="text" class="form-control" placeholder="Nguyen" name="last_name">
                            </div>
                        </div>
                    </div>
    
                    <div class="form-group">
                        <label class="form-label">Username</label>
                        <p class="text-muted">Chứa từ 5-20 ký tự và chỉ có các ký
                            tự a-Z, 0-9, . và _</p>
    
                        <input type="text" class="form-control" placeholder="nguyenvana" name="username">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Email</label>
                        <p class="text-muted">Địa chỉ email của bạn</p>
                        <input type="email" class="form-control" placeholder="nguyenvana@email.com" autocomplete="off" name="email">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Mật khẩu</label>
                        <p class="text-muted">Có độ dài từ 6 ký tự trở lên</p>
    
                        <input type="password" class="form-control" placeholder="Password" autocomplete="off" name="password">
                    </div>
                    <div class="form-group">
                        <label class="form-label">
                            Xác nhận mật khẩu
                        </label>
                        <p class="text-muted">Trùng với giá trị đã nhập ở trên</p>
    
                        <input type="password" class="form-control" placeholder="Password" autocomplete="off" name="re_password">
                    </div>
                    
                    
                    <div class="form-footer">
                        <button type="submit" class="btn btn-primary btn-block">Đăng ký</button>
                    </div>
                </div>
            </form>
            <div class="text-center text-muted">
                Đã có tài khoản? <a href="/dang-nhap">Đăng nhập</a>
            </div>
        </div>

    </div>
    
</body>
</html>